<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="emptyExample_linux64" Database="./emptyExample_linux64.tags">
  <Project Name="emptyExample_linux64" Path="emptyExample_linux64.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="emptyExample_linux64" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="emptyExample_linux64" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
